# camunda-acm-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/camunda/bpm/cockpit/plugin/acm/: ACMPlugin.java  CaseExecutionDetailedResource.java  DetailedCaseExecution.java  RESTRootResource.java
src/main/resources/plugin-webapp/acm-plugin/: info.txt
src/main/resources/plugin-webapp/acm-plugin/app/: dashboard.html  plugin.js
src/main/resources/plugin-webapp/acm-plugin/app/services/: camundaService.js  main.js  services.js  taskService.js  utilService.js
src/main/resources/plugin-webapp/acm-plugin/app/views/: main.js  views.js
src/main/resources/plugin-webapp/acm-plugin/app/views/dashboard/: dashboard.html  dashboard.js
src/main/resources/plugin-webapp/acm-plugin/app/views/definition/: definition.html  definition.js  instance.js  instancesTab.html  instancesTab.js
src/main/resources/plugin-webapp/acm-plugin/app/views/instance/: executionsTab.html  executionsTab.js  instance.html  instance.js  tasksTab.html  tasksTab.js  variablesTab.html  variablesTab.js
src/main/webapp/: Gruntfile.js  bower.json  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/camunda/: camunda-bpm-sdk-angular.js
src/main/webapp/app/scripts/controllers/: case.js  definition.js  definitions.js  instance.js  instances.js  login.js  main.js  task.js
src/main/webapp/app/scripts/services/: camunda.js  camundaService.js  login.js
src/main/webapp/app/views/: definition.html  definitions.html  instance.html  instances.html  main.html  task.html
src/main/webapp/test/: karma.conf.js
src/test/java/org/camunda/bpm/cockpit/plugin/acm/: ACMPluginTest.java  DetailedCaseExecutionTest.java
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: definition.js  instance.js  login.js  main.js  task.js
yo/app/scripts/services/: camundaService.js  login.js  taskService.js  utilService.js
yo/app/styles/: main.css
yo/app/views/: definition.html  main.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: main.js
