<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.camunda.bpm.cockpit.plugin</groupId>
	<artifactId>cockpit-acm-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cockpit-acm-plugin</name>

	<properties>
		<plugin-name>acm-plugin</plugin-name>
		<camunda-version>7.2.0-alpha5</camunda-version>
		<yeomanProjectDirectory>yo</yeomanProjectDirectory>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp-core</artifactId>
			<version>${camunda-version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
			<version>3.0.2.Final</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Not needed anymore <plugin> <groupId>com.github.trecloux</groupId> <artifactId>yeoman-maven-plugin</artifactId> <version>0.2</version> 
				<executions> <execution> <goals> <goal>build</goal> </goals> </execution> </executions> </plugin> <plugin> <artifactId>maven-clean-plugin</artifactId> 
				<version>2.6</version> <configuration> <filesets> <fileset> <directory>${yeomanProjectDirectory}/dist</directory> </fileset> 
				<fileset> <directory>${yeomanProjectDirectory}/.tmp</directory> </fileset> <fileset> <directory>${yeomanProjectDirectory}/bower_components</directory> 
				</fileset> <fileset> <directory>${yeomanProjectDirectory}/node_modules</directory> </fileset> </filesets> </configuration> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> <version>1.3.2</version> 
				<executions> <execution> <phase>generate-sources</phase> <goals> <goal>exec</goal> </goals> </execution> </executions> <configuration> 
				<executable>bower</executable> <arguments> <argument>install</argument> </arguments> <workingDirectory>${basedir}/${yeomanProjectDirectory}</workingDirectory> 
				</configuration> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> <version>2.7</version> <executions> <execution> 
				<id>copy-resources</id> <phase>prepare-package</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/classes/plugin-webapp/${plugin-name}/app</outputDirectory> 
				<resources> <resource> <directory>${yeomanProjectDirectory}/dist</directory> </resource> </resources> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:holisticon/camunda-acm-plugin.git</connection>
		<url>scm:git:git@github.com:holisticon/camunda-acm-plugin.git</url>
		<developerConnection>scm:git:git@github.com:holisticon/camunda-acm-plugin.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- repositories used for distribution of releases and snapshots, DO NOT CHANGE -->
	<distributionManagement>
		<repository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
		</repository>
		<snapshotRepository>
			<id>camunda-nexus</id>
			<name>camunda bpm community extensions snapshots</name>
			<url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
			<!-- for maven 2 compatibility -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>


<!-- remove once 
https://github.com/holisticon/camunda-acm-plugin/issues/9
is fixed
-->
<repositories>
  <repository>
    <id>camunda-bpm-nexus</id>
    <name>camunda-bpm-nexus</name>
    <url>https://app.camunda.com/nexus/content/groups/public</url>
  </repository>
</repositories>
</project>
